VITE_SUPABASE_URL=https://zfmvpzypgagtexjbufsq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TYJUK6IpemjZvH1DGsKr1w_ZMuYGOzx

VITE_EMAILJS_SERVICE_ID=service_39o03td
VITE_EMAILJS_TEMPLATE_ID=template_xgsz8y7
VITE_EMAILJS_PUBLIC_KEY=bHMSfrkcKulN7Y5fw
