VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_EMAILJS_SERVICE_ID=service_39o03td
VITE_EMAILJS_TEMPLATE_ID=template_xgsz8y7
VITE_EMAILJS_PUBLIC_KEY=bHMSfrkcKulN7Y5fw
